<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Michał M. Gwozdek</title>
	<meta name="description" content="Welcome to my tiny homepage! Only contact details are provided here.">
	<meta name="author" content="Michał M. Gwozdek">
	<style>

		@font-face {
			font-family: 'Jura';
			font-style: normal;
			font-weight: 400;
			src: local(''),
			url('./fonts/jura-v15-latin-regular.woff2') format('woff2'),
			url('./fonts/jura-v15-latin-regular.woff') format('woff');
		}
		body {background-color: #0f380f; font-family: 'Jura', sans-serif;}
		h1   {color: #9bbc0f; font-size:4vw; margin:0; font-weight: normal;}
		p    {color: #cadc9f; font-size:4vw; margin:0; margin-top:2%;}
		div
		{
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
			border-width: thin;
			border-color: #306230;
			padding: 2%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-tap-highlight-color: transparent;
			text-decoration: inherit;
			color: inherit;
		}
	</style>
</head>
<body>
<div>
	<h1><img src="./gfx/michal-m-gwozdek.svg" alt="Michał M. Gwozdek"></h1>
	<p>michal@gwozdek.art</p>
	<p>SMS: +48 511 901 900</p>
</div>
</body>
</html>